import pygame, time, sys, math

def screenUpdate():
    pygame.display.flip()

class Bullet(pygame.sprite.Sprite):
    def __init__(self, posX, posY,velX, velY):
        super(Bullet, self).__init__()
        self.image = pygame.image.load('bullet.bmp').convert()
        self.image.set_colorkey((255,255,255), pygame.RLEACCEL)
        self.rect = self.image.get_rect()
        self.posX = posX
        self.posY = posY
        self.velX = velX
        self.velY = velY
        self.accY = .01
        


    def updatePosition(self):
        self.posX = self.posX + self.velX
        self.velY = self.velY + self.accY
        self.posY = self.posY + self.velY

    def getCurrPos(self):
        return (self.posX,self.posY)

    def update(self):
        self.updatePosition()
        
    def getCurrVel(self):
        return (self.velX, self.velY)
    
class Tank(pygame.sprite.Sprite):

    def __init__(self, screen, location, orientation):
        super(Tank, self).__init__()
        if orientation == 'left':
            self.image = pygame.image.load('tank1.bmp').convert()
            self.barrelOffset = 39
        elif orientation == 'right':
            self.image = pygame.image.load('tank2.bmp').convert()
            self.barrelOffset = 21
        else:
            print "Invalid Orientation"
        
        self.fuel=70
        self.barrelLength = 15
        self.screen = screen
        
        self.image.set_colorkey((255,255,255), pygame.RLEACCEL)
        self.rect = self.image.get_rect()

        self.rect.x = location
        self.rect.y = 400

        self.turn=True
        self.mousePos = pygame.mouse.get_pos()
        self.angle = math.atan2(self.rect.y - self.mousePos[1], self.mousePos[0] - (self.rect.x + self.barrelOffset))
        self.startPos = (self.rect.x + self.barrelOffset, self.rect.y + 5)
        self.endPos = (self.startPos[0] + (self.barrelLength * math.cos(self.angle)), self.startPos[1] - self.barrelLength * math.sin(self.angle))
    
    def changeTurn (self):
        if self.turn is True:
            self.turn = False
        elif self.turn is False:
            self.turn = True
    
    def moveForward(self):
        self.rect.x += 10      
        self.fuel-=10
    
    def moveBackward(self):
        self.rect.x -= 10
        self.fuel-=10
        
    def update(self):
        self.updateBarrel()

    def updateBarrel(self):
        self.mousePos = pygame.mouse.get_pos()
        if self.turn is True:
            self.angle = math.atan2(self.rect.y - self.mousePos[1], self.mousePos[0] - (self.rect.x + self.barrelOffset))
            self.startPos = (self.rect.x + self.barrelOffset, self.rect.y + 5)
            self.endPos = (self.startPos[0] + (self.barrelLength * math.cos(self.angle)), self.startPos[1] - self.barrelLength * math.sin(self.angle))
        pygame.draw.line(self.screen, (0, 0, 0), self.startPos, self.endPos, 3)
        
    def getBarrelVals(self):
        return [self.endPos,self.angle]
   
    def fire(self):
        return Bullet(self.getBarrelVals()[0][0], self.getBarrelVals()[0][1],2*math.cos(self.getBarrelVals()[1]), -2*math.sin(self.getBarrelVals()[1]))

class Scoreboard():
    def __init__(self, screen):
        self.screen = screen
        
        self.font = pygame.font.Font(None, 30)
        self.font.set_bold(True)

    def renderText(self, text, color):
        return self.font.render(text, False, color)

    def score(self, playerOneScore, playerTwoScore):
        self.screen.blit(self.renderText("Score:", (255, 255, 255)), (50, 50))
        self.screen.blit(self.renderText("Score:", (255, 255, 255)), (800, 50))
        self.screen.blit(self.renderText(str(playerOneScore), (255, 0, 0)), (140, 50))
        self.screen.blit(self.renderText(str(playerTwoScore), (255, 0, 0)), (890, 50))

    def angle(self, angle):
        self.screen.blit(self.renderText("Angle:", (255, 255, 255)), (300, 455))
        self.screen.blit(self.renderText(str(angle), (255, 255, 255)), (390, 455))

    def power(self, power):
        self.screen.blit(self.renderText("Power", (255, 255, 255)), (515, 455))
        pygame.draw.rect(self.screen, (255, 255, 255), [600, 450, 100, 30], 0)
        pygame.draw.rect(self.screen, (255, 0, 0), [600, 450, power, 30], 0)
        pygame.draw.rect(self.screen, (0, 0, 0), [600, 450, 100, 30], 2)
        self.screen.blit(self.renderText(str(power), (0, 0, 0)), (640, 457))

    def fuel(self, fuel):
        self.screen.blit(self.renderText("Fuel", (255, 255, 255)), (515, 455))
        pygame.draw.rect(self.screen, (255, 255, 255), [600, 450, 100, 30], 0)
        pygame.draw.rect(self.screen, (255, 0, 0), [600, 450, fuel, 30], 0)
        pygame.draw.rect(self.screen, (0, 0, 0), [600, 450, 100, 30], 2)
        self.screen.blit(self.renderText(str(fuel), (0, 0, 0)), (640, 457))

class Game():

    def __init__(self, screen):
        self.screen = screen
        self.playerOne = Tank(self.screen, 10,'left')
        self.playerTwo = Tank(self.screen, 400,'right')
        self.tanks = pygame.sprite.Group()
        self.tanks.add(self.playerOne)
        self.tanks.add(self.playerTwo)
        self.background = pygame.image.load ("background.bmp")
        self.ground = pygame.image.load ("ground.bmp")
        
        
        self.scoreboard = Scoreboard(self.screen)

        self.bullets = pygame.sprite.Group()
        
        self.playerOneScore = 10
        self.playerTwoScore = 25

    def paint_background(self):
        offset = (pygame.time.get_ticks() % 100000) / 100
        self.screen.blit(self.background, (offset, 0))
        self.screen.blit(self.background, (offset - 1000, 0))
        self.screen.blit(self.ground, (0, 435))

    def play(self):
        self.playerOne.changeTurn()
        stop = False
        while stop is False:
            keys_pressed = [event for event in pygame.event.get() if event.type == pygame.KEYDOWN or event.type == pygame.QUIT]    
            for e in keys_pressed:
                if e.type == pygame.QUIT:
                    stop = True
                    break
                if e.key == pygame.K_RIGHT:
                    if self.playerOne.turn is True:
                        self.playerOne.moveForward() 
                    elif self.playerTwo.turn is True:
                        self.playerTwo.moveForward() 
                if e.key == pygame.K_LEFT:
                    if self.playerOne.turn is True:
                        self.playerOne.moveBackward() 
                    elif self.playerTwo.turn is True:
                        self.playerTwo.moveBackward() 
                if e.key == pygame.K_SPACE:
                    if self.playerOne.turn is True:
                        self.bullets.add(self.playerOne.fire())
                    elif self.playerTwo.turn is True:
                        self.bullets.add(self.playerTwo.fire())
                    self.playerOne.changeTurn()
                    self.playerTwo.changeTurn()                    
            self.paint_background()
            self.tanks.draw(self.screen)
            self.tanks.update()
            self.scoreboard.score(self.playerOneScore, self.playerTwoScore)
            if self.playerOne.turn is True:
                self.scoreboard.angle(180 - int(math.degrees(self.playerOne.angle)))
                #self.scoreboard.power(self.playerOne
                #self.scoreboard.fuel(self.playerOne        
            elif self.playerTwo.turn is True:
                self.scoreboard.angle(180 - int(math.degrees(self.playerTwo.angle)))
                #self.scoreboard.power(self.playerTwo
                #self.scoreboard.fuel(self.playerTwo
            for b in self.bullets.sprites(): #bullets.draw didn't work
                self.screen.blit(b.image,b.getCurrPos())
            self.bullets.update()
            screenUpdate()    
        pygame.quit()
        sys.exit()


pygame.init()
screen = pygame.display.set_mode( (1000, 500) )
pygame.display.set_caption('Tanks')
pygame.mouse.set_cursor(*pygame.cursors.broken_x)

my_game = Game(screen)
my_game.play()
